#tomcat
#server.port=8080
#server.error.path=/error
#server.servlet.session.timeout=30m
#server.servlet.context-path=/chapter01
#server.tomcat.uri-encoding=utf-8
#server.ssl.key-store=sang.p12
#server.ssl.key-alias=tomcathttps
#server.ssl.key-store-password=xiedepeng1997

#book类相关
book.name=三国演义
book.author=罗贯中
book.price=30

#multipart limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=D:\\temp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false