#tomcat
server.port=8082
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter01
server.tomcat.uri-encoding=utf-8
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=xiedepeng1997

#book类相关
book.name=三国演义
book.author=罗贯中
book.price=30
